\section{示例章节}
卷积神经网络的参数共享意味着对所有的样例采用相同的卷积核参数，而动态卷积，也即条件参数卷积所提出的便是为每个样例学习一个特定的卷积核参数。

\subsection{示例章节}
\subsubsection{示例章节}{
    中国海洋大学的发展目标是: 到 2025 年建校百年前后, 将学校建设成为国际知名, 特色显著的高水平研究型大学; 到本世纪中叶或更长一段时间, 立足海洋强国建设, 大力推进改革创新, 通过强化建设和持续发展, 努力实现全面跨越, 力争使学校跻身特色显著的世界一流大学行列。
}

\begin{equation}
    x = y+z
\end{equation}

测试图片如图\ref{fig:ouc1}suoshi：
\begin{figure}[!htbp]
    \centering
    \includegraphics[width = 0.2\textwidth]{assets/logo}
    \caption{中国海洋大学}
    \label{fig:ouc1}
\end{figure}

测试表格如表\ref{table:teble1}suoshi：
\begin{table}[!htbp]
    \centering
    \caption{一个基本的三线表}
    \label{table:teble1}
    \begin{tabular*}{350pt}{@{\extracolsep{\fill}}ccc}
        \toprule
        第一列 & 第二列     & 第三列      \\
        \midrule
        文字  & English & $\alpha$ \\
        文字  & English & $\beta$  \\
        文字  & English & $\gamma$ \\
        \bottomrule
    \end{tabular*}
\end{table}

测试公式如式\ref{equation:test1}suoshi：
\begin{equation}
    \lim_{x\to 0}{\frac{e^x-1}{2x}}
    \overset{\left[\frac{0}{0}\right]}{\underset{\mathrm{H}}{=}}
    \lim_{x\to 0}{\frac{e^x}{2}}={\frac{1}{2}}\label{equation:test1}
\end{equation}
\newpage