\section{引言}

\subsection{课题研究背景及意义}

一百多年以前,物理学家与化学家们研究出光谱成像技术，最初被用来检测材料中的物质成分。随着遥感成像技术的进步，80年代初期光谱成像技术被应用于地球检测上从而衍化出高光谱遥感技术\cite{ref9}。高光谱图像是一种高维图像，可反应地物的空间信息和遥感信息。高光谱图像分类是指整合高光谱数据的信息，进行特征提取，并利用光谱信息丰富的特征对把不同的图像区分开来，用以达到对图片分类和目标的自动识别的目的。高光谱目标探测与分类技术逐渐发展为地面观测的一个重要的组成部分，在军事领域通常被用来目标检测和军事侦察等，在民用技术领域高光谱图像技术应用更加广泛，经常被运用于作物生长情况检测，油气勘探等领域，在科研中，高光谱图像分类技术也具有非常重要的研究意义。

\subsection{国内外研究历史与研究现状}

\subsubsection{发展历史}

最早的卷积神经网络可以追溯到20世纪80年代，日本科学家福岛邦彦提出了一个包含卷积层、池化层的神经网络结构Neocognitron\cite{ref1}。1998年，Yann Lecun在论文中提出了LeNet-5\cite{ref2}, 该方法将BP算法运用于神经网络中，使其包含了最基本的卷积层、池化层以及全连接层，至此，卷积神经网络雏形基本形成。到了2012年，Alex Krizhevsky在论文中发表了AlexNet\cite{ref3}，它比LeNet使用了更深更宽的网络结构，使用Relu作为激活函数并采用了全新的dropout方法，在当年的ImageNet竞赛中大放异彩。AlexNet之后，卷积神经网络进入了快速发展时期，比如牛津大学的VGG\cite{ref4}，在AlexNet的基础上进一步加深了网络结构，以及Google的Google Net\cite{ref5}和微软提出的ResNet\cite{ref6}等都是卷积神经网络中具有代表性的网络结构。